{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Consolas;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red234\green241\blue247;\red37\green94\blue166;\red7\green64\blue148;
\red25\green83\blue159;\red214\green227\blue240;\red124\green164\blue206;\red61\green114\blue177;\red92\green139\blue191;
\red14\green72\blue152;\red55\green89\blue165;\red172\green180\blue220;\red93\green115\blue182;\red159\green189\blue219;
\red74\green102\blue174;\red125\green140\blue197;\red43\green100\blue169;\red44\green84\blue161;\red34\green79\blue159;
\red85\green107\blue177;\red244\green245\blue250;\red190\green196\blue227;\red181\green188\blue224;\red25\green73\blue156;
\red65\green96\blue169;\red201\green206\blue232;\red156\green167\blue213;\red59\green92\blue167;\red85\green108\blue178;
\red100\green120\blue187;\red110\green128\blue190;\red151\green162\blue209;\red11\green68\blue150;\red79\green104\blue176;
\red146\green159\blue208;\red121\green136\blue195;\red15\green69\blue151;\red35\green79\blue159;\red196\green201\blue230;
\red122\green137\blue196;\red84\green108\blue178;\red233\green235\blue245;\red222\green225\blue241;\red140\green152\blue204;
\red249\green250\blue252;\red111\green129\blue191;\red217\green221\blue239;\red24\green73\blue155;\red16\green69\blue151;
\red228\green230\blue244;\red206\green211\blue235;\red175\green183\blue221;\red186\green193\blue226;\red164\green174\blue216;
\red212\green216\blue236;\red64\green95\blue169;\red238\green240\blue247;\red103\green122\blue187;\red159\green169\blue214;
\red45\green84\blue162;\red135\green149\blue202;\red161\green170\blue214;\red114\green131\blue192;\red94\green116\blue182;
\red105\green123\blue188;\red234\green234\blue234;\red0\green0\blue120;\red49\green49\blue49;\red37\green37\blue37;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww20280\viewh14860\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \
\pard\pardeftab720

\f1\fs4 \cf1 ###############################################################\cf2 #\cf3 #\cf4 ##\cf5 #\cf6 #\cf1 ################################################################################################################\
#############################################################\cf7 #\cf4 ########\cf8 #\cf1 ##############################################################################################################\
############################################################\cf4 ############\cf1 #############################################################################################################\
###########################################################\cf4 ##############\cf1 ############################################################################################################\
##########################################################\cf9 #\cf4 ##############\cf10 #\cf1 ###########################################################################################################\
##########################################################\cf4 #####\cf11 #\cf12 ####\cf13 #\cf4 #####\cf1 ###########################################################################################################\
#########################################################\cf14 #\cf4 ####\cf15 #\cf12 ######\cf16 #\cf4 ####\cf17 #\cf1 ##########################################################################################################\
#########################################################\cf4 #####\cf12 ########\cf4 #####\cf1 ##########################################################################################################\
#########################################################\cf4 #####\cf12 ########\cf18 #\cf4 ####\cf1 ##########################################################################################################\
#########################################################\cf4 ####\cf19 #\cf12 ########\cf20 #\cf4 ####\cf1 ##########################################################################################################\
#########\cf12 ##########################\cf1 #\cf12 ###########\cf21 #\cf22 ######\cf23 #\cf12 ###############\cf4 #####\cf1 ##########################################################################################################\
#########\cf12 #\cf24 #\cf4 #######################\cf25 #\cf12 #\cf26 #\cf27 #\cf28 #######\cf29 #\cf27 #\cf26 #\cf12 #\cf30 ####\cf12 #\cf1 #\cf12 #\cf31 ####\cf32 #\cf12 #########\cf4 ####\cf33 #\cf1 ##########################################################################################################\
##########\cf12 #\cf4 ########################\cf12 #\cf1 #\cf12 #\cf28 #########\cf12 #\cf21 #\cf12 #\cf34 ###\cf30 #\cf12 #\cf23 #\cf35 #\cf31 ##\cf36 #\cf12 #\cf4 ##\cf12 ######\cf4 #####\cf1 ###########################################################################################################\
##########\cf12 #\cf24 #\cf4 #######################\cf25 #\cf12 #\cf26 #\cf27 #\cf28 ########\cf27 #\cf26 #\cf12 #\cf34 ####\cf12 #\cf1 #\cf12 #\cf31 ##\cf12 #\cf4 #####\cf16 ##\cf37 #\cf4 ######\cf1 ###########################################################################################################\
###########\cf12 #\cf4 ########################\cf12 #\cf1 #\cf12 #\cf28 #########\cf12 #\cf21 #\cf12 #\cf34 ###\cf30 #\cf12 #\cf23 #\cf35 #\cf12 #\cf38 #\cf4 #############\cf1 ############################################################################################################\
###########\cf12 #\cf24 #\cf4 #######################\cf25 #\cf12 #\cf26 #\cf27 #\cf28 ########\cf27 #\cf26 #\cf12 #\cf34 ####\cf12 #\cf1 #\cf12 #\cf39 #\cf1 #\cf4 ############\cf2 #\cf1 ############################################################################################################\
############\cf12 #\cf4 ########################\cf12 #\cf1 #\cf12 #\cf28 #########\cf12 #\cf21 #\cf12 #\cf34 ###\cf30 #\cf12 #\cf23 #\cf1 ###\cf4 ##########\cf1 ##############################################################################################################\
############\cf12 #\cf24 #\cf4 #######################\cf25 #\cf12 #\cf26 #\cf27 #\cf28 ########\cf27 #\cf26 #\cf12 #\cf34 ###\cf40 #\cf12 #\cf1 ######\cf4 ######\cf2 #\cf1 ###############################################################################################################\
#############\cf12 #\cf4 ########################\cf12 #\cf1 #\cf12 #\cf28 #########\cf12 #\cf21 #\cf12 #\cf34 #\cf41 #\cf12 #\cf1 ###############################################################################################################\cf42 #\cf26 ##\cf1 ###########\
############\cf21 #\cf12 #\cf24 #\cf4 #######################\cf25 #\cf12 #\cf26 #\cf27 #\cf28 ########\cf27 #\cf26 #\cf12 #\cf34 #\cf12 #\cf1 ############################################################################################################\cf12 #\cf20 #\cf18 #\cf4 ###\cf16 #\cf1 ###########\
##########\cf21 #\cf12 ##\cf4 ##########################\cf12 #\cf1 #\cf12 #\cf28 #########\cf12 #\cf21 #\cf12 #\cf43 #\cf1 ###################################################################\cf42 ###\cf1 ###########\cf42 ##\cf21 #\cf1 ########################\cf26 #\cf12 ##\cf4 ###\cf12 #\cf1 ###########\
########\cf21 #\cf12 ##\cf4 ############################\cf25 #\cf12 #\cf26 #\cf27 #\cf28 ########\cf44 #\cf22 #\cf23 #\cf1 ########\cf16 #\cf4 #######\cf42 #\cf1 ###################################################\cf19 #\cf4 ###############\cf12 #\cf1 ##########################\cf22 #\cf4 ###\cf12 #\cf1 ###########\
######\cf45 #\cf12 ##\cf4 ###############################\cf12 #\cf1 #\cf12 #\cf28 ########\cf46 #\cf12 #\cf1 #########\cf47 #\cf12 #\cf19 #\cf4 ###\cf12 #\cf39 #\cf1 ####################################################\cf4 ##\cf35 #\cf12 ###\cf16 #\cf4 ###\cf12 ####\cf48 #\cf4 #\cf35 #\cf1 ##########################\cf22 #\cf4 ###\cf12 #\cf1 ###########\
####\cf45 #\cf12 ##\cf4 #################################\cf25 #\cf12 #\cf26 #\cf27 #\cf28 ######\cf25 #\cf12 #\cf1 ############\cf20 #\cf4 ###\cf12 #\cf1 #####################################################\cf4 ##\cf26 #\cf1 ###\cf16 #\cf4 ###\cf12 #\cf1 ###\cf12 #\cf4 #\cf16 #\cf1 ##########################\cf22 #\cf4 ###\cf12 #\cf1 ###########\
##\cf45 #\cf12 ##\cf49 #\cf4 ###################################\cf12 #\cf1 #\cf12 #\cf28 ######\cf12 #\cf1 #############\cf20 #\cf4 ###\cf22 #\cf1 ####################################################\cf42 #\cf4 #\cf16 #\cf1 ####\cf16 #\cf4 ###\cf12 #\cf1 ###\cf43 #\cf4 #\cf16 #\cf1 ##########################\cf22 #\cf4 ###\cf12 #\cf1 ###########\
\cf45 #\cf12 ##\cf49 #\cf4 #####################################\cf25 #\cf12 #\cf26 #\cf27 #\cf28 ####\cf12 #\cf50 #\cf1 #############\cf16 #\cf4 ###\cf51 #\cf1 ####################################################\cf42 #\cf4 #\cf52 #\cf1 ####\cf12 #\cf4 ###\cf53 #\cf1 ####\cf35 #\cf20 #\cf1 ##########################\cf22 #\cf4 ###\cf12 #\cf1 ###########\
\cf21 #\cf12 #\cf4 ########################################\cf12 #\cf1 #\cf12 #\cf28 ###\cf54 #\cf53 #\cf1 ##############\cf16 #\cf4 ###\cf55 #\cf1 #####################################################\cf12 #\cf1 #####\cf12 #\cf4 ###\cf22 #\cf1 ####\cf22 #\cf12 #\cf1 ##########################\cf22 #\cf4 ###\cf12 #\cf1 ###########\
#\cf12 #\cf4 ########################################\cf25 #\cf12 #\cf26 #\cf27 #\cf28 #\cf46 #\cf12 #\cf1 ###############\cf16 #\cf4 ###\cf55 #\cf1 ##\cf42 #\cf53 #\cf12 ##\cf56 #\cf37 #\cf42 #\cf1 ##\cf52 #\cf20 #\cf4 #\cf48 #\cf12 #\cf1 ####\cf21 #\cf12 #\cf4 ##\cf35 #\cf45 #\cf1 ########\cf12 #\cf16 #\cf4 ##\cf37 #\cf12 #\cf1 ###################\cf12 #\cf4 ###\cf22 #\cf1 ########\cf57 #\cf12 #\cf19 #\cf4 #\cf37 #\cf12 #\cf45 #\cf1 ########\cf55 #\cf12 #\cf18 #\cf4 ##\cf48 #\cf12 #\cf1 ##\cf22 #\cf4 ###\cf12 #\cf1 ###\cf12 #\cf37 #\cf4 #\cf16 #\cf43 #\cf1 ###\
#\cf21 #\cf12 #\cf4 ########################################\cf12 #\cf1 #\cf12 #\cf25 #\cf12 #\cf1 ################\cf16 #\cf4 ###\cf42 #\cf1 ##\cf58 #\cf4 #####\cf1 ##\cf12 #\cf4 #####\cf26 #\cf1 ##\cf57 #\cf56 #\cf4 ####\cf59 #\cf1 ######\cf45 #\cf35 #\cf4 ######\cf12 #\cf1 ##################\cf12 #\cf4 ###\cf55 #\cf1 #######\cf26 #\cf19 #\cf4 #\cf12 ##\cf4 ##\cf58 #\cf1 #######\cf12 #\cf4 ##\cf59 #\cf12 #\cf37 #\cf4 #\cf16 #\cf1 ##\cf22 #\cf4 ###\cf12 #\cf1 ##\cf59 #\cf4 ####\cf13 #\cf1 ###\
##\cf12 #\cf4 ########################################\cf60 #\cf12 #\cf26 #\cf12 #\cf1 #################\cf16 #\cf4 ###\cf42 #\cf1 ##\cf21 #\cf42 #\cf20 #\cf4 ###\cf1 #\cf43 #\cf4 ######\cf12 #\cf1 ##\cf35 #\cf4 #\cf48 #\cf4 ####\cf47 #\cf1 ####\cf45 #\cf58 #\cf4 #\cf12 #\cf42 #\cf51 #\cf11 #\cf4 ###\cf55 #\cf1 #################\cf12 #\cf4 ###\cf55 #\cf1 ######\cf45 #\cf18 #\cf4 #\cf58 #\cf1 ##\cf12 #\cf4 ##\cf12 #\cf1 #####\cf12 #\cf4 ##\cf12 #\cf1 ##\cf12 #\cf4 #\cf20 #\cf1 ##\cf55 #\cf4 ###\cf12 #\cf1 #\cf12 #\cf4 #\cf37 #\cf4 ####\cf52 #\cf1 ##\
##\cf21 #\cf12 #\cf4 ########################################\cf12 #\cf1 #\cf50 #\cf1 #################\cf12 #\cf4 ###\cf42 #\cf1 ####\cf20 #\cf4 ##\cf19 #\cf1 #\cf59 #\cf4 #\cf26 #\cf57 #\cf48 #\cf4 ##\cf11 #\cf1 #\cf52 #\cf4 #\cf12 #\cf1 #\cf12 #\cf4 ###\cf12 #\cf1 ####\cf59 #\cf4 #\cf52 #\cf1 ###\cf12 #\cf4 ###\cf12 #\cf1 #################\cf12 #\cf4 ###\cf55 #\cf1 ######\cf12 #\cf4 ##\cf12 #\cf1 ##\cf53 #\cf4 ###\cf21 #\cf1 ###\cf52 #\cf4 ##\cf37 #\cf21 #\cf1 ###\cf19 #\cf18 #\cf1 ##\cf55 #\cf4 ###\cf22 #\cf43 #\cf4 #\cf61 #\cf45 #\cf12 #\cf4 ###\cf12 #\cf1 ##\
###\cf12 #\cf4 ########################################\cf62 #\cf53 #\cf1 ##################\cf12 #\cf4 ###\cf57 #\cf1 ####\cf63 #\cf4 ##\cf18 #\cf51 #\cf4 #\cf12 #\cf1 ##\cf12 #\cf4 ###\cf42 #\cf58 #\cf20 #\cf1 ##\cf45 #\cf4 ###\cf12 #\cf1 ###\cf42 #\cf4 #\cf52 #\cf1 ####\cf21 #\cf4 ###\cf16 #\cf1 #################\cf12 #\cf4 ###\cf55 #\cf1 #####\cf50 #\cf4 ###\cf21 #\cf1 ##\cf42 #\cf4 ###\cf12 #\cf1 ###\cf15 #\cf4 ##\cf12 #\cf1 ####\cf12 #\cf56 #\cf1 ##\cf55 #\cf4 ###\cf22 #\cf12 #\cf4 #\cf50 #\cf1 ##\cf48 #\cf4 ##\cf20 #\cf1 ##\
###\cf21 #\cf12 #\cf4 ######################################\cf64 #\cf12 #\cf1 ###################\cf12 #\cf4 ###\cf1 #####\cf16 #\cf4 ##\cf20 #\cf12 #\cf56 #\cf1 ###\cf52 #\cf4 ###\cf12 #\cf4 #\cf52 #\cf1 ###\cf20 #\cf4 ##\cf16 #\cf1 ####\cf26 #\cf1 ######\cf18 #\cf4 ##\cf15 #\cf1 ###\cf42 ########\cf1 ######\cf12 #\cf4 ###\cf42 #\cf1 #####\cf12 #\cf4 ##\cf20 #\cf1 ####\cf4 ###\cf12 #\cf1 ##\cf12 #\cf4 ###\cf26 #\cf1 #####\cf21 #\cf1 ##\cf55 #\cf4 ###\cf39 #\cf4 #\cf12 #\cf1 ###\cf35 #\cf4 ###\cf1 ##\
####\cf12 #\cf4 #####################################\cf49 #\cf12 #\cf1 ####################\cf12 #\cf4 ###\cf1 #####\cf16 #\cf4 ##\cf16 #\cf37 #\cf12 #\cf1 ###\cf55 #\cf4 ###\cf12 #\cf56 #\cf1 ####\cf12 #\cf4 ##\cf20 #\cf1 ######\cf12 ####\cf1 #\cf13 #\cf4 ##\cf18 #\cf1 ##\cf43 #\cf4 #######\cf56 #\cf1 ######\cf12 #\cf4 ###\cf42 #\cf1 #####\cf13 #\cf4 ##\cf12 #\cf1 ####\cf18 #\cf4 ##\cf16 #\cf1 ##\cf61 #\cf4 ##\cf37 #\cf1 #########\cf55 #\cf4 ###\cf12 #\cf4 #\cf42 #\cf1 ###\cf12 #\cf4 ###\cf1 ##\
####\cf21 #\cf12 #\cf4 ####################################\cf12 #\cf1 #####################\cf12 #\cf4 ###\cf1 #####\cf16 #\cf4 ##\cf16 #\cf4 #\cf50 #\cf1 ###\cf42 #\cf4 ###\cf11 #\cf12 #\cf1 ####\cf12 #\cf4 ##\cf18 #\cf1 ####\cf26 #\cf15 #\cf4 ####\cf15 #\cf35 #\cf4 ##\cf18 #\cf1 ##\cf22 #\cf18 #\cf20 #\cf16 #\cf59 #\cf12 ####\cf1 ######\cf12 #\cf4 ###\cf42 #\cf1 #####\cf4 ###\cf12 #\cf1 ####\cf18 #\cf4 ##\cf20 #\cf1 #\cf45 #\cf4 ###\cf58 #\cf1 #########\cf55 #\cf4 ###\cf13 #\cf59 #\cf1 ####\cf12 #\cf4 ###\cf42 #\cf1 #\
#####\cf12 #\cf4 ###################################\cf12 #\cf50 #\cf1 #####################\cf12 #\cf4 ###\cf1 #####\cf16 #\cf4 ##\cf12 #\cf58 #\cf1 #####\cf4 ####\cf26 #\cf1 ####\cf12 #\cf4 ##\cf18 #\cf1 ###\cf42 #\cf19 #\cf4 ##\cf12 #\cf1 #\cf26 #\cf56 ##\cf4 ##\cf18 #\cf1 #################\cf12 #\cf4 ###\cf42 #\cf1 ####\cf55 #\cf4 ###\cf12 ####\cf58 #\cf4 ###\cf20 #\cf1 #\cf39 #\cf4 ###\cf12 #\cf1 #########\cf55 #\cf4 ####\cf52 #\cf1 ####\cf12 #\cf4 ###\cf42 #\cf1 #\
#####\cf21 #\cf12 #\cf4 #################################\cf62 #\cf53 #\cf1 ######################\cf12 #\cf4 ###\cf1 #####\cf16 #\cf4 ##\cf56 #\cf12 #\cf1 #####\cf4 ###\cf37 #\cf1 #####\cf12 #\cf4 ##\cf18 #\cf1 ###\cf12 #\cf4 ##\cf16 #\cf1 ###\cf51 #\cf4 ###\cf18 #\cf1 #################\cf12 #\cf4 ###\cf42 #\cf1 ####\cf23 #\cf4 ###\cf20 ######\cf16 #\cf12 #\cf22 #\cf1 #\cf12 #\cf4 ###\cf12 #\cf1 #########\cf55 #\cf4 ####\cf1 #####\cf22 #\cf4 ###\cf42 #\cf1 #\
######\cf12 #\cf4 ################################\cf64 #\cf12 #\cf1 #######################\cf12 #\cf4 ###\cf1 #####\cf12 #\cf4 ###\cf39 #\cf1 #####\cf4 ###\cf16 #\cf1 #####\cf12 #\cf4 ##\cf20 #\cf1 ##\cf57 #\cf4 ###\cf12 #\cf1 ####\cf16 #\cf4 ##\cf18 #\cf1 #################\cf12 #\cf4 ###\cf1 #####\cf12 #\cf4 ###\cf12 #\cf1 #########\cf12 #\cf4 ###\cf12 #\cf1 #########\cf55 #\cf4 ###\cf16 #\cf1 #####\cf22 #\cf4 ###\cf1 ##\
######\cf21 #\cf12 #\cf4 ##############################\cf49 #\cf12 #\cf1 ########################\cf12 #\cf4 ###\cf1 #####\cf12 #\cf4 ###\cf1 ######\cf4 ###\cf12 #\cf1 #####\cf12 #\cf4 ##\cf20 #\cf1 ##\cf12 #\cf4 ###\cf26 #\cf1 ####\cf12 #\cf4 ##\cf20 #\cf1 #################\cf12 #\cf4 ###\cf1 #####\cf12 #\cf4 ###\cf12 #\cf1 #########\cf12 #\cf4 ###\cf12 #\cf1 #########\cf55 #\cf4 ###\cf12 #\cf1 #####\cf22 #\cf4 ###\cf1 ##\
#######\cf12 #\cf4 ##############################\cf12 #\cf1 #########################\cf12 #\cf4 ##\cf18 #\cf1 #####\cf12 #\cf4 ##\cf15 #\cf1 ######\cf4 ###\cf12 #\cf1 #####\cf12 #\cf4 ##\cf16 #\cf1 ##\cf12 #\cf4 ###\cf47 #\cf1 ####\cf11 #\cf4 ##\cf20 #\cf1 #################\cf12 #\cf4 ###\cf1 #####\cf22 #\cf4 ###\cf12 #\cf1 #########\cf12 #\cf4 ###\cf12 #\cf1 #########\cf55 #\cf4 ###\cf22 #\cf1 #####\cf22 #\cf4 ###\cf1 ##\
#######\cf21 #\cf12 #\cf4 ############################\cf12 #\cf42 #\cf1 #########################\cf12 #\cf4 ##\cf18 #\cf1 #####\cf12 #\cf4 ##\cf16 #\cf1 ######\cf4 ###\cf22 #\cf1 #####\cf12 #\cf4 ##\cf61 #\cf1 ##\cf12 #\cf4 ###\cf55 #\cf1 ###\cf26 #\cf4 ###\cf16 #\cf1 #################\cf12 #\cf4 ###\cf1 #####\cf43 #\cf4 ###\cf20 #\cf1 #########\cf26 #\cf4 ###\cf13 #\cf1 #########\cf55 #\cf4 ###\cf42 #\cf1 #####\cf22 #\cf4 ##\cf18 #\cf1 ##\
########\cf12 #\cf49 #\cf4 ##########################\cf12 #\cf53 #\cf1 ##########################\cf12 #\cf4 ##\cf18 #\cf1 #####\cf12 #\cf4 ##\cf12 #\cf1 ######\cf4 ###\cf55 #\cf1 #####\cf12 #\cf4 ##\cf12 #\cf1 ##\cf12 #\cf4 ###\cf22 #\cf1 ###\cf12 #\cf56 #\cf4 ##\cf35 #\cf1 #################\cf12 #\cf4 ###\cf1 ######\cf19 #\cf4 ###\cf50 #\cf1 #########\cf4 ####\cf42 #\cf1 ########\cf55 #\cf4 ###\cf1 ######\cf22 #\cf4 ##\cf20 #\cf1 ##\
########\cf45 #\cf12 #\cf4 ###############\cf49 #\cf4 #########\cf65 #\cf12 #\cf1 ###########################\cf12 #\cf4 ##\cf11 #\cf1 #####\cf12 #\cf4 ##\cf12 #\cf1 ######\cf4 ###\cf47 #\cf1 #####\cf12 #\cf4 ##\cf12 #\cf1 ##\cf52 #\cf4 ###\cf12 #\cf1 ##\cf26 #\cf4 #\cf12 #\cf4 ##\cf12 #\cf1 #################\cf12 #\cf4 ##\cf37 #\cf1 ######\cf12 #\cf4 ###\cf12 #\cf1 #####\cf42 #\cf52 #\cf1 ##\cf12 #\cf4 ###\cf12 #\cf1 ########\cf55 #\cf4 ##\cf18 #\cf1 ######\cf12 #\cf4 ##\cf16 #\cf1 ##\
#########\cf12 #\cf49 #\cf4 ############\cf49 #\cf12 ##\cf60 #\cf4 #######\cf49 #\cf12 #\cf1 ############################\cf12 #\cf4 ##\cf20 #\cf1 #####\cf12 #\cf4 ##\cf12 #\cf1 ######\cf4 ###\cf42 #\cf1 #####\cf12 #\cf4 ##\cf12 #\cf1 ###\cf48 #\cf4 ###\cf23 ##\cf19 #\cf58 #\cf12 #\cf4 ##\cf12 #\cf1 #################\cf12 #\cf4 ##\cf18 #\cf1 ######\cf50 #\cf37 #\cf4 ###\cf12 #\cf1 ##\cf47 #\cf12 #\cf37 #\cf63 #\cf1 ##\cf42 #\cf37 #\cf4 ###\cf12 #\cf1 ##\cf45 #\cf12 #\cf58 #\cf12 #\cf1 #\cf55 #\cf4 ##\cf18 #\cf1 ######\cf12 #\cf4 ##\cf12 #\cf1 ##\
#########\cf45 #\cf12 #\cf4 ##########\cf49 #\cf12 ##\cf45 #\cf1 #\cf12 #\cf4 #######\cf12 #\cf1 ###########################\cf26 #\cf12 #\cf15 #\cf4 ###\cf12 ##\cf1 #\cf45 #\cf12 #\cf15 #\cf4 ##\cf20 #\cf12 #\cf57 #\cf1 ##\cf23 #\cf12 #\cf4 ###\cf12 ##\cf1 ###\cf12 #\cf56 #\cf4 ##\cf13 #\cf12 #\cf45 #\cf1 #\cf12 #\cf4 #####\cf56 #\cf43 #\cf12 #\cf4 ##\cf19 #\cf12 #\cf26 #\cf1 #############\cf51 #\cf12 #\cf13 #\cf4 ###\cf59 #\cf12 #\cf1 #####\cf52 #\cf4 #######\cf37 #\cf12 #\cf1 ####\cf53 #\cf48 #\cf4 ###\cf48 #\cf18 #\cf4 ##\cf12 #\cf21 #\cf12 #\cf59 #\cf4 ###\cf12 ##\cf1 ###\cf12 #\cf16 #\cf4 ##\cf13 #\cf12 #\cf43 #\
\cf1 ##########\cf12 #\cf49 #\cf4 #######\cf49 #\cf12 ##\cf45 #\cf1 ###\cf12 #\cf25 #\cf4 #####\cf12 #\cf42 #\cf1 ###########################\cf12 #\cf16 #\cf12 #####\cf35 #\cf1 #\cf39 #\cf16 #\cf12 ####\cf16 #\cf12 #\cf1 ##\cf12 #\cf59 #\cf12 ####\cf16 #\cf45 #\cf1 #\cf26 #\cf16 #\cf12 ####\cf16 #\cf22 #\cf1 ##\cf52 #\cf58 #\cf4 #\cf18 #\cf12 #\cf21 #\cf1 #\cf12 ######\cf1 #############\cf12 #\cf16 #\cf12 #####\cf16 #\cf57 #\cf1 #####\cf47 #\cf12 #\cf56 #\cf4 #\cf19 #\cf58 #\cf12 #\cf21 #\cf1 ######\cf57 #\cf12 #\cf20 #\cf37 #\cf4 #\cf20 #\cf12 #\cf43 #\cf1 ##\cf61 #\cf12 ####\cf59 #\cf61 #\cf1 ##\cf47 #\cf16 #\cf12 ####\cf16 #\cf12 #\
\cf1 ##########\cf45 #\cf12 #\cf4 #####\cf49 #\cf12 ##\cf45 #\cf1 ######\cf12 #\cf4 ####\cf12 #\cf53 #\cf1 ###################################################################################################################################################\
###########\cf12 #\cf49 #\cf4 ##\cf49 #\cf12 ##\cf45 #\cf1 ########\cf12 #\cf25 #\cf4 ##\cf65 #\cf12 #\cf1 ####################################################################################################################################################\
###########\cf45 #\cf12 #\cf4 #\cf12 ##\cf45 #\cf1 ###########\cf12 #\cf4 #\cf49 #\cf12 #\cf1 #####################################################################################################################################################\
############\cf12 ##\cf45 #\cf1 #############\cf12 #\cf25 #\cf12 #\cf1 ######################################################################################################################################################\
#############################\cf12 #\cf57 #\cf1 ######################################################################################################################################################\
#############################\cf53 #\cf1 #######################################################################################################################################################
\f2\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 \
\

\b\fs36 \ul General\

\b0\fs24 \ulnone \

\b\fs28 How to use the script configure.sh\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\fs24 \cf0 \ul \ulc0 First argument\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\fs28 \cf0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\fs24 \cf0 Put in production mode\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\b0 \cf0 Command: 
\i -prod
\i0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\b \cf0 Clear the cache\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\b0 \cf0 Command: 
\i -clear
\i0\b \
\
Update the database\

\b0 Command: 
\i -updateDB\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\i0\b \cf0 \
Update the database with force\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\b0 \cf0 Command: 
\i -updateDBForce\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\i0\b \cf0 \
Run the tests
\b0 \
Command: 
\i -
\i0 \
\

\b Set the folders\'92 rights\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\b0 \cf0 Command: 
\i -setRights\

\i0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\b \cf0 Generate entities\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\b0 \cf0 Command: 
\i -generateEntities IMA
\i0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\b \cf0 \ul \ulc0 Second argument\
\ulnone \
Special option to use predefined variables or command for mac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\b0 \cf0 Command: 
\i -mac\
Will use phpMac\
Will set the rights differently if \

\i0 \
\

\b\fs28 How to install and configure\

\b0\fs24 \
Once the directory is cloned from git, here's what we have to do:\
\
1- Update composer.phar: \
	sudo php composer.phar self-update\
\
2- Then, update all the vendors using: \
	sudo php composer.phar update\
\
3- Set the rights on the app/cache and app/logs directories:\
	sudo rm -R app/cache/*\
	sudo chmod -R 777 app/cache\
	sudo chmod -R 777 app/logs\
	sudo chmod -R 777 web/uploads\
\
4- Set up the parameters in the parameters.yml file properly\
\
5- Run the command to set up the database:\
	sudo php app/console doctrine:schema:update --force\
\
6- Check to see if everything is set up properly.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Access your website at 
\b app_dev.php/admin
\b0  and make sure you can create new users and groups\
{\listtext	\'95	}We also integrated some dummy bundles such as:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1440\fi-1440\pardirnatural
\ls1\ilvl1
\i\b \cf0 {\listtext	\uc0\u8259 	}ACMEBlogBundle\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\i0\b0 \cf0 \
	This was done to give you examples on what can be done with the 
\i\b SonataAdminBundle
\i0\b0 .\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 \

\b\fs28 Remove the Acme bundle\

\b0\fs24 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	1.	}Start by deleting the folder 
\i\b src/Acme
\i0\b0 \
{\listtext	2.	}In the 
\i\b AppKernel.php
\i0\b0 , remove the line 
\i\b \'ab\'a0$bundles[] = new Acme\\DemoBundle\\AcmeDemoBundle();\'a0\'bb
\i0\b0 \
{\listtext	3.	}In 
\i\b app/config/config.yml
\i0\b0 , remove the import of 
\i\b admin.yml
\i0\b0  at the beginning of the file : 
\i\b \'ab\'a0- \{ resource: @AcmeDemoBundle/Resources/config/admin.yml \}\'a0\'bb
\i0\b0 \
{\listtext	4.	}In 
\i\b app/config/config.yml
\i0\b0 , at the 
\i\b ORM
\i0\b0  hierarchy, remove the line where the bundle is listed : 
\b \'ab\'a0AcmeDemoBundle: ~\'a0\'bb
\b0 \
{\listtext	5.	}In 
\i\b routing_dev.yml
\i0\b0  remove the lines where 
\i\b ACME
\i0\b0  is mentioned\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 \

\b\fs28 Change the path of the main LESS file\

\b0\fs24 \
In 
\i\b base.html.twig
\i0\b0 , you have to change the location of your LESS files.\
\

\b\fs28 Create a new project
\b0 \

\fs24 \
Great, so now that you have your 
\i\b SymfonyAdminBase
\i0\b0  configured and installed, you need to create your own Project. Now, the project that is currently created is called 
\i\b ACME
\i0\b0 . It is highly recommended to not use this one but have your own.\
\
\

\b\fs28 Put in Production mode\

\b0\fs24 \
In order to put your website in production mode, you have to execute the following commands:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\pardirnatural
\ls4\ilvl0\cf0 {\listtext	\'95	}
\f3\fs28 \cb66 php app/console cache:clear --env=prod --\cf67 no\cf0 -debug\
\ls4\ilvl0
\f2\fs24 \cb1 {\listtext	\'95	}
\f3\fs28 \cb66 php app/console assets:install web\
\ls4\ilvl0
\f2\fs24 \cb1 {\listtext	\'95	}
\f3\fs28 \cb66 php app/console assetic:\cf67 dump\cf0  web\
\ls4\ilvl0
\f2\fs24 \cb1 {\listtext	\'95	}rm -Rf app/cache/*\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\b\fs36 \cf0 \ul \ulc0 Sonata\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\b0\fs24 \cf0 \ulnone \
\

\b\fs28 Create a new service\

\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\i\b \cf0 SonataAdminBundle
\i0\b0  works using services. So, if you have one or more entities that can be regrouped together, the regroupment of those entities is called a service. An example of a service is shown in the 
\i\b AcmeBlogBundle
\i0\b0 .\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\pardirnatural
\ls5\ilvl0\cf0 {\listtext	1.	}First, you create a folder \'ab\'a0Admin\'a0\'bb at the root of your bundle.\
{\listtext	2.	}Then, you create a class EntityNameAdmin.php in this folder (look at the example in 
\i\b AcmeBlodBundle
\i0\b0 )\
{\listtext	3.	}You have to create a file admin.yml that you put in Resources/config\
{\listtext	4.	}Finally, you inject the dependency by adding the file \'ab\'a0Admin.yml\'a0\'bb in DependencyInjection/YourBundleNameExtension.php\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 \

\b\fs28 Link to a SonataMedia entity\

\b0\fs24     manyToOne:\
        image:\
            targetEntity: Application\\Sonata\\MediaBundle\\Entity\\Media\
\

\b\fs28 Explanation on SonataMedia\'92s context\
\pard\pardeftab720\sl400\sa200

\b0\fs24 \cf0 When a site has to handle pictures, you can have different type of pictures: news pictures, users pictures etc. But in the end pictures require the same features: resize, cdn and database relationship with entities.The MediaBundle tries to solve this situation by introducing context: a context has its own set of media providers and its own set of formats. That means you can have a small user picture format and a small news picture format with different sizes and providers. For example:
\f4\fs28 \cf68 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f2\fs24 \cf0 \

\b\fs28 Add a new custom block in SonataAdminBundle
\b0\fs24 \
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\b\fs36 \cf0 \ul Entities\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\fs28 \cf0 \ulnone Relationships\

\b0\fs24 Here is the list of all the different relationships between entities and an example is given for each of them.\
\
The owning side of a bidirectional relationship must refer to its inverse side by use of the inversedBy attribute of the OneToOne, ManyToOne, or ManyToMany mapping declaration. The inversedBy attribute designates the field in the entity that is the inverse side of the relationship.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\b \cf0 OneToOne
\b0 \
\
The owning side will have the following:\
    oneToOne:\
        processProject:\
            targetEntity: ProcessProject\
            inversedBy: project\
            cascade: ["persist", "merge"]\
\
The inversed side will have the following:\
    oneToOne:\
        project:\
            targetEntity: Project\
            mappedBy: processProject\
\
\

\b ManyToOne and OneToMany\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\b0 \cf0 This relation must be read as the current entity being many and one entity being pointed to.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\i \cf0 Files\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\i0 \cf0     manyToOne:\
        fileFormat:\
            targetEntity: OSC\\MediaBundle\\Entity\\FileFormat\
            inversedBy: files\
\
FileFormat\
    oneToMany:\
        files:\
            targetEntity: OSC\\MediaBundle\\Entity\\File\
            mappedBy: fileFormat
\b\fs28 \

\b0\fs24 \
\

\b\fs28 Inheritance
\b0\fs24 \
\
Table Class Inheritance, we define the inheritance at the parent\'92s level\
\
Hippy\\ScavengerHuntBundle\\Entity\\Question:\
    type: entity\
    table: null\
    inheritanceType: JOINED\
    discriminatorColumn:\
        name: subClass\
        type: string\
    discriminatorMap:\
        person: Person\
\
\
\
\

\b\fs28 Common Problems :\

\b0\fs24 \
\pard\pardeftab720
\cf69 1- \'ab\'a0An exception has been thrown during the rendering of a template ("Unable to generate a URL for the named route "page_slug" as such route does not exist.") in SonataUserBundle:Admin:Field/impersonating.html.twig at line 17.\'a0\'bb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 \'a0\
Sometimes, this error will happen when trying to show the users\'92 list.\
\
See this link to know how to resolve this : \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/19353561/unable-to-generate-a-url-for-page-slug-after-creating-a-user"}}{\fldrslt \cf0 http://stackoverflow.com/questions/19353561/unable-to-generate-a-url-for-page-slug-after-creating-a-user}}\
\
\
\
}