.ws_titleBar {
  border-radius: 5px;
  height: 45px;
  padding:14px;
  position:relative;

  .ws_titleBar-leftIcon {
    position:absolute;
    left:14px;
    width:14px;
  }

  .ws_titleBar-rightIcon {
    position:absolute;
    right:14px;

  }

  .ws_titleBar-titleContainer {
    position:absolute;
    left:42px;
    top:0px;


    .ws_titleBar-titleContainer-title {
        font-family: @ws_font-family;
        font-weight:500;
        font-size:14pt;
        line-height: 45px;

    }

  }


}

.ws_titleBar-gray{
  background: @ws_titleBar-Gray;
  border:1px solid lightgrey;
}

.ws_titleBar-black{
  background: @ws_titleBar-Black;
  border:1px solid lightgrey;
}

.ws_titleBar-marine{
  background: @ws_titleBar-Marine;
  border:1px solid lightgrey;
}

.ws_titleBar-primary{
  background: @ws_titleBar-Primary;
  border:1px solid lightgrey;
}
