

//Font styles
@ws_font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

//Color variables
@ws_red: #d9534f;
@ws_paleGray: #F0F0F0;

@ws_paleBlack: #4E4E4E;

@ws_paleMarine: #1B5391;
@ws_mediumBlue: #154273;
@ws_darkMarine: #0E2C4D;

@ws_palePrimary: #4E9AE5;
@ws_mediumPrimary: #3576BE;


//Gradients
@ws_titleBar-Gray: linear-gradient(to bottom, #ffffff, #ffffff, @ws_paleGray);
@ws_titleBar-Black: linear-gradient(to bottom, @ws_paleBlack, #000000);
@ws_titleBar-Marine: linear-gradient(to bottom, @ws_paleMarine, @ws_mediumBlue, @ws_darkMarine);
@ws_titleBar-Primary: linear-gradient(to bottom, @ws_palePrimary, @ws_mediumPrimary);
